{
  "name": "2-trillo-flex",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.89.2"
  },
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css --watch"
  },
  "author": "Suvra Deb Paul",
  "license": "ISC",
  "description": "Trillo Project"
}
